# -GoldenHour_Backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/gdsc/goldenhour/: GoldenhourApplication.java
src/main/java/com/gdsc/goldenhour/common/: GoogleAuthenticationFilter.java  GoogleIdTokenProvider.java  SecurityConfig.java
src/main/java/com/gdsc/goldenhour/common/dto/: ResponseDto.java
src/main/java/com/gdsc/goldenhour/common/exception/: CustomCommonException.java  ErrorCode.java  GlobalExceptionHandler.java  GoogleAuthenticationExceptionFilter.java
src/main/java/com/gdsc/goldenhour/disaster/controller/: DisasterController.java
src/main/java/com/gdsc/goldenhour/disaster/domain/: COCImage.java  Disaster.java
src/main/java/com/gdsc/goldenhour/disaster/dto/response/: COCImageRes.java  DisasterRes.java
src/main/java/com/gdsc/goldenhour/disaster/repository/: COCImageRepository.java  DisasterRepository.java
src/main/java/com/gdsc/goldenhour/disaster/service/: DisasterService.java
src/main/java/com/gdsc/goldenhour/guide/controller/: GuideController.java
src/main/java/com/gdsc/goldenhour/guide/domain/: Guide.java  GuideImage.java
src/main/java/com/gdsc/goldenhour/guide/dto/response/: GuideImageRes.java  GuideRes.java
src/main/java/com/gdsc/goldenhour/guide/repository/: GuideImageRepository.java  GuideRepository.java
src/main/java/com/gdsc/goldenhour/guide/service/: GuideService.java
src/main/java/com/gdsc/goldenhour/messageReport/controller/: MessageReportController.java
src/main/java/com/gdsc/goldenhour/messageReport/domain/: AnswerInformation.java  DetailSituation.java  Information.java  ReportType.java  Situation.java  SituationAndInformation.java  TypeSituation.java
src/main/java/com/gdsc/goldenhour/messageReport/dto/response/: DetailSituationRes.java  InformationRes.java  SituationRes.java  TypeSituationRes.java
src/main/java/com/gdsc/goldenhour/messageReport/repository/: SituationAndInformationRepository.java  SituationRepository.java
src/main/java/com/gdsc/goldenhour/messageReport/service/: MessageReportService.java
src/main/java/com/gdsc/goldenhour/user/: UserService.java
src/main/java/com/gdsc/goldenhour/user/controller/: EmergencyContactController.java  ReliefGoodsController.java  UserController.java
src/main/java/com/gdsc/goldenhour/user/domain/: EmergencyContact.java  ReliefGoods.java  User.java
src/main/java/com/gdsc/goldenhour/user/dto/request/: EmergencyContactReq.java  ReliefGoodsReq.java
src/main/java/com/gdsc/goldenhour/user/dto/response/: EmergencyContactRes.java  ReliefGoodsRes.java
src/main/java/com/gdsc/goldenhour/user/repository/: EmergencyContactRepository.java  ReliefGoodsRepository.java  UserRepository.java
src/main/java/com/gdsc/goldenhour/user/service/: EmergencyContactService.java  ReliefGoodsService.java  UserService.java
src/test/java/com/gdsc/goldenhour/: GoldenhourApplicationTests.java
src/test/java/com/gdsc/goldenhour/user/integration/: EmergencyContactIntegrationTest.java  ReliefGoodsIntegrationTest.java  UserIntegrationTest.java
src/test/java/com/gdsc/goldenhour/user/unit/controller/: EmergencyContactControllerUnitTest.java  ReliefGoodsControllerUnitTest.java
src/test/java/com/gdsc/goldenhour/user/unit/service/: EmergencyContactServiceUnitTest.java  ReliefGoodsServiceUnitTest.java  UserServiceUnitTest.java
src/test/resources/testdb/: data-only-user.sql  data.sql
